<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <div class="bland">
      <div>
        <i class="bi bi-house"></i>
        <span>Brand Name</span>
      </div>
    </div>
    <nav>
      <div class="sidenav">

        <ul>
          <li>
            <i class="bi bi-house"></i>
            <span>Dashboard</span>
          </li>
          <li>
            <i class="bi bi-person"></i>
            <span>Customers</span>
          </li>
          <li>
            <i class="bi bi-chat"></i>
            <span>Message</span>
          </li>
          <li>
            <i class="bi bi-question"></i>
            <span>Help</span>
          </li>
          <li>
            <i class="bi bi-gear"></i>
            <span>Settings</span>
          </li>
          <li>
          <i class="bi bi-lock"></i>
          <span>Password</span>
        </li>
        <li>
          <i class="bi bi-box-arrow-left"></i>
          <span>SignOut</span>
        </li>
      </ul>
      <ul class="account-part">
        <div class="account">
          <div class="img">
            <img src="images/339233245_669586638217367_5102899694034280460_n.jpg" alt="">
          </div>
        </div>
        <div class="names">
          <p>Salama</p>
          <span>SignOut</span>
          <i class="bi bi-box-arrow-right"></i> 
        </div>
      </ul>
    </div>
  
    <div class="close">
      <span>&times;</span>
    </div>
    </nav>
  </header>
  <main>
    <div class="header">
      <div class="menu">
        <span>&#9776;</span>
      </div>
      <div class="search">
        <i class="bi bi-search"></i>
        <input type="text" placeholder="Search">
      </div>
      <div class="mode">
        <i class="bi bi-sun active"></i>
        <i class="bi bi-moon"></i>
      </div>
    </div>
    <div class="reports">
      <div class="contante">
        <div>
          <p>1,504</p>
          <span>Dail Views</span>
        </div>
        <i class="bi bi-eye"></i>
      </div> <br>
      <div class="contante">
        <div>
          <p>80</p>
          <span>Sales</span>
        </div>
        <i class="bi bi-cart"></i>
      </div> <br>
      <div class="contante">
        <div>
          <p>284</p>
          <span>Comments</span>
        </div>
        <i class="bi bi-chat-right-text"></i>
      </div> <br>
      <div class="contante">
        <div>
          <p>$7,842</p>
          <span>Earning</span>
        </div>
        <i class="bi bi-cash-stack"></i>
      </div>
    </div>
    <div class="recent">
      <div class="recent-order">
        <div class="recent-header">  
          <h3>Recent Orders</h3>
          <a href="#">View All</a>
        </div>
        <table>
          <thead>
          <tr>
            <th>Name</th>
            <th>Price</th>
            <th>Payment</th>
            <th class="status">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>star Refrigerator</td>
            <td>$1200</td>
            <td>paid</td>
            <td class="status"><a href="" class="delivered">delivered</a></td>
          </tr>
          <tr>

            <tr>
              <td>star Refrigerator</td>
              <td>$1200</td>
              <td>paid</td>
              <td class="status"><a href="" class="processing">processing</a></td>
            </tr>
            <tr>
              <td>star Refrigerator</td>
              <td>$1200</td>
              <td>paid</td>
              <td class="status"><a href="" class="return">Return</a></td>
            </tr>
            <tr>
              <td>star Refrigerator</td>
              <td>$1200</td>
              <td>due</td>
              <td class="status"><a href="" class="pending">pending</a></td>
            </tr>
            <tr>
              <td>star Refrigerator</td>
              <td>$1200</td>
              <td>paid</td>
              <td class="status"><a href="" class="delivered">delivered</a></td>
            </tr>
            <td>star Refrigerator</td>
            <td>$1200</td>
            <td>paid</td>
            <td class="status"><a href="" class="delivered">delivered</a></td>
          </tr>
          <tr>
            <td>star Refrigerator</td>
            <td>$1200</td>
            <td>paid</td>
            <td class="status"><a href="" class="return">Return</a></td>
          </tr>

        </tbody>
      </table>
    </div> <br>
    <div class="recent-customers">
      <div class="recent-header">
        <h3>Recent Customers</h3>
      </div> <br>
      <div class="container">
        <!-- <div class="header"> -->
          <div class="img">
            <img src="images/339233245_669586638217367_5102899694034280460_n.jpg" alt="">
          </div>
          <div class="address">
            <p>Davin</p>
            <span>Italy</span>
          </div>
        <!-- </div> -->
      </div> <br> <br>
      <div class="container">
        <!-- <div class="header"> -->
          <div class="img">
            <img src="images/339233245_669586638217367_5102899694034280460_n.jpg" alt="">
          </div>
          <div class="address">
            <p>Davin</p>
            <span>Italy</span>
          </div>
        <!-- </div> -->
      </div> <br> <br>  
      <div class="container">
        <!-- <div class="header"> -->
          <div class="img">
            <img src="images/339233245_669586638217367_5102899694034280460_n.jpg" alt="">
          </div>
          <div class="address">
            <p>Davin</p>
            <span>Italy</span>
          </div>
        <!-- </div> -->
      </div> <br> <br>
      <div class="container">
        <!-- <div class="header"> -->
          <div class="img">
            <img src="images/339233245_669586638217367_5102899694034280460_n.jpg" alt="">
          </div>
          <div class="address">
            <p>Davin</p>
            <span>Italy</span>
          </div>
        <!-- </div> -->
      </div> <br> <br>  
    </div>
  </main>
<script src="script.js"></script>
</body>
</html>